<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Gangula</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>

</head>

<body>
    <div class="container mt-2">
        <div class="header-box card">
            <div class="row">
                <div class="col">
                    <div>
                        <img class="profile-img"
                            src="https://media-exp1.licdn.com/dms/image/C4D03AQHHRAOhx3p_qg/profile-displayphoto-shrink_800_800/0/1635393845611?e=1645056000&v=beta&t=VnZBNjjsfDrTzXFXhIOxzXrxDfSv7K_A1sElopnYXxo"
                            alt="">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <p class="line-1 anim-typewriter">Passionate Backend Developer.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <style>
        /* Google Fonts */
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        body {
            background-color: #f1f2f2;
        }

        .line-1 {
            font-family: 'Anonymous Pro', monospace;
            width: 24em;
            margin: 0 auto;
            padding: 70px;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            white-space: nowrap;
            overflow: hidden;
        }

        /* Animation */
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 24em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }

        .profile-img {
            padding: 10px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</body>

</html>